{
  "author": {
    "name": "Johann Forster",
    "email": "johann@forster.family",
    "url": "http://forster.family"
  },
  "name": "hi-application",
  "description": "A Waziup.io Application Framework",
  "version": "1.00.0",
  "main": "lib/start.js",
  "engines": {
    "node": "6.9.4"
  },
  "dependencies": {
    "express": "4.15.2",
    "node-sass": "^4.5.3"
  },
  "maintainers": [
    {
      "name": "Johann Forster",
      "email": "johann@forster.family"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/npm.git"
  },
  "scripts": {
    "start": "node lib/start.js",
    "build": "node lib/build.js",
    "postinstall": "node lib/build.js"
  },
  "license": "MIT"
}
